body {
    background-color: #ecf4ec;
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .services {
    text-align: center;
    margin: 0 auto;
    padding: 2em 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: start;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  @media (min-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
    padding: 25px;
    display: flex;
    align-items: center;
    height: 300px; /* Altura fixa ainda maior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 25px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card h3 {
    margin: 0;
    font-weight: bold;
    font-size: 1.3rem;
  }
  
  .card p {
    font-size: 1rem;
    margin-top: 12px;
  }
  