.text-center h1 {
  color: #1C242C;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.text-center p {
  color: #1C242C;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.third-section h1 {
  margin-top: 30px;
}

.third-content {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px; 
}

.big-square {
  border-radius: 20px;
  border: 1px solid #1C242C;
  background: #FFF;
  width: 257px;
  height: 287px;
  flex-shrink: 0;
  padding: 30px 25px;
  margin-left: 80px;
  transition: all ease 0.8s;
}

.big-square:hover {
  scale: 1.2;
}

.small-square {
  border-radius: 20px;
  border: 1px solid #1C242C;
  background: #FFF;
  width: 201px;
  height: 207px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1px;
}

.small-square h5 {
  color: #54B43C;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Resposta para tablets */
@media only screen and (max-width: 1024px) {
  .text-center h1 {
    font-size: 48px;
  }

  .text-center p {
    font-size: 18px;
  }

  .third-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .big-square, .small-square {
    margin-left: 0;
  }
}

/* Resposta para celulares */
@media only screen and (max-width: 768px) {
  .text-center h1 {
    font-size: 36px;
  }

  .text-center p {
    font-size: 16px;
  }

  .third-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 20px;
  }

  .big-square {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .small-square {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
}
