* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Exo', sans-serif;
}

div {
  background-color: #ecf4ec;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  padding: 20px 20px;
  color: #1c242c;
  font-weight: bold;
}

.logo img {
  max-width: 150px;
  background-color: #fff;
}

.menu-list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu-item {
  text-decoration: none;
  color: #1c242c;
  margin-right: 50px;
  transition: color 0.3s;
}

.menu-item:hover {
  color: #e86a33;
  border-bottom: 1px solid #e86a33;
  padding-bottom: 10px;
}

.fale-conosco-button {
  background-color: #fff;
  color: #81b214;
  border: 1px solid #81b214;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Red hat text";
  font-weight: bold;
}

.fale-conosco-button:hover {
  background-color: #81b214;
  color: #fff;
  transform: scale(1.2);
}

section {
  padding: 0 15%;
  margin-bottom: 100px;
}

.main {
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
  background-color: #ecf4ec;
}

.main-text h4,
.main-text p {
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.main-text h4 {
  color: #54b43c;
  font-size: 20px;
}

.main-text h1 {
  color: #1c242c;
  font-size: 64px;
  margin: 0;
  text-align: left;
}

.main-text p {
  color: #1c242c;
  font-size: 20px;
  margin: 15px 0 20px;
}

.main-text a {
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.55s ease;
  margin-right: 20px;
  border-radius: 14px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.main-text .btn1 {
  border: 1px solid #81b214;
  color: #81b214;
}

.main-text .btn1:hover {
  color: #fff;
  transform: scale(1.2);
  background: #81b214;
}

.main-text .btn2 {
  border: 1px solid #e86a33;
  color: #e86a33;
}

.main-text .btn2:hover {
  color: #fff;
  transform: scale(1.2);
  background: #e86a33;
}

.svg-container {
  float: left;
  margin-right: 10px;
}

.sec-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #ecf4ec;
}

.sec-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.sec-text h1,
.sec-text p {
  color: #1c242c;
  font-style: normal;
  line-height: normal;
}

.sec-text h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}

.sec-text p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  max-width: 100%;
}

.tips-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #1c1c1c;
}

.tips-title {
  display: flex; 
  align-items: center;
  justify-content: center; 
  text-align: center; 
}

.tips-title span:first-child {
  background-color: #4AAB3D; 
  padding: 5px 10px; 
  border-radius: 8px; 
  color: #fff; 
  margin-right: 10px; 
}

.tips-cartinha {
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.tips-cartinha img {
  width: 100%;
  height: 100px;
}

.tips-text {
  background-color: #fff;
}

.tips-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  background-color: #1c1c1c;
}

.tips-title {
  display: flex; 
  align-items: center;
  justify-content: center; 
  text-align: center; 
}

.tips-title span:first-child {
  background-color: #4AAB3D; 
  padding: 5px 10px;
  border-radius: 8px; 
  color: #fff; 
  margin-right: 10px; 
}

.tips-cartinha {
  background-color: #fff;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}

.tips-cartinha img {
  width: 100%;
  height: 100px;
}

.tips-text {
  background-color: #fff;
}

.tips-text p {
  margin-bottom: 5px; 
}

.tips-text h1 {
  font-size: 1.5rem;
  color: #1c242c;
  white-space: nowrap;
}

.tips-button {
  margin-top: 20px;
  background-color: #fff;
}

.tips-button button {
  background-color: #4AAB3D;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
}

.tips-button button a {
  text-decoration: none;
  color: #fff;
}


@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .sec-section {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .sec-text p {
    width: auto;
    height: auto;
  }
}


@media (max-width: 480px) {
  section {
    padding: 0 5%;
  }

  .main-text h1 {
    font-size: 32px;
  }

  .sec-text h1 {
    font-size: 24px;
  }
}